<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-V3-G3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-61-qsq">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5A-61-qsq" secondAttribute="height" multiplier="1:1" id="dVr-KF-zG1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8Fm-Nz-bq4"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="No9-00-j9Y"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="PLC-cq-W69"/>
                            <constraint firstItem="Z5A-61-qsq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WqH-u0-8mK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z5A-61-qsq" secondAttribute="bottom" constant="20" id="dI7-5p-NZa"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eP5-Vx-YWK"/>
                            <constraint firstItem="Z5A-61-qsq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jJ7-Tg-giD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5A-61-qsq" secondAttribute="trailing" constant="20" id="n4o-Pl-rbl"/>
                            <constraint firstItem="Z5A-61-qsq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="rav-6V-rU8"/>
                            <constraint firstItem="Z5A-61-qsq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="20" id="xdL-Vg-uQL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
