<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sha-ND-sSS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AuN-YU-JjA">
            <objects>
                <viewController id="sha-ND-sSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efn-YG-rcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-6b-ga1" customClass="DJControllerView" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jeb-Rt-FXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sB-6b-ga1" firstAttribute="top" secondItem="Jeb-Rt-FXZ" secondAttribute="top" id="AXz-A3-0pN"/>
                            <constraint firstItem="3sB-6b-ga1" firstAttribute="leading" secondItem="Jeb-Rt-FXZ" secondAttribute="leading" id="PQV-gi-Op9"/>
                            <constraint firstItem="Jeb-Rt-FXZ" firstAttribute="bottom" secondItem="3sB-6b-ga1" secondAttribute="bottom" id="az0-Vr-VtD"/>
                            <constraint firstItem="Jeb-Rt-FXZ" firstAttribute="trailing" secondItem="3sB-6b-ga1" secondAttribute="trailing" id="slu-5U-dSc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-fC-xYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
